<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/numeroT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/main_text"/>

    <EditText
        android:id="@+id/smsTel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/smsMessage"
        android:text="Si tu recois ce SMS c'est que je suis en danger." />

    <Button
        android:id="@+id/numeroB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="25dip"
        android:text="@string/numText"/>
</LinearLayout>


